

[mysql]
mysql.daws86s.help

[mongodb]
mongodb.daws86s.help

[redis]
redis.daws86s.help

[rabbitmq]
rabbitmq.daws86s.help

[mysql]
mysql.daws86s.help

[catalogue]
catalogue.daws86s.help

[cart]
cart.daws86s.help

[user]
user.daws86s.help

[frontend]
frontend.daws86s.help

[payment]
payment.daws86s.help

[dispatch]
dispatch.daws86s.help

[shipping]
shipping.daws86s.help

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
